Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 127.0.0.1:8080...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Connected to localhost (127.0.0.1) port 8080 (#0)
> POST /notes HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/7.81.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 39
> 
} [39 bytes data]
* Mark bundle as not supporting multiuse
< HTTP/1.1 201 Created
< Content-Type: application/json
< Date: Tue, 16 Jun 2026 19:24:37 GMT
< Content-Length: 93
< 
{ [93 bytes data]
100   132  100    93  100    39  15016   6297 --:--:-- --:--:-- --:--:-- 22000
* Connection #0 to host localhost left intact
{"id":5,"title":"trace me","body":"in flight","created_at":"2026-06-16T19:24:37.036818895Z"}
